<!DOCTYPE html>
<html>

<head>
    <title>Browser keycode test</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width" />
    <meta name="theme-color" content="#4f7f60" />
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#4f7f60">
	<meta name="msapplication-TileColor" content="#4f7f60">
    <meta property="og:title" content="Browser keycode test" />
    <meta property="og:url" content="http://keytest.surge.sh/">
    <meta property="og:image" content="./thumbnail.png">
    <link rel="image_src" href="./thumbnail.png">
    <link href="./icon_16x16.png" rel="icon">
    <style>
		@font-face {
		  font-family: 'Share Tech Mono';
		  font-style: normal;
		  font-weight: 400;
	      src: url('./assets/font/Share_Tech_Mono.eot') format("eot"), 
		       url('./assets/font/Share_Tech_Mono.woff') format("woff"), 
			   url('./assets/font/Share_Tech_Mono.woff2') format("woff2"), 
			   url('./assets/font/Share_Tech_Mono.svg') format("svg"), 
		       url('./assets/font/Share_Tech_Mono.ttf') format("truetype");
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
            background: #4f7f60;
        }
        
        #key {
            height: 100%;
            display: -ms-flexbox;
            -ms-flex-pack: center;
            -ms-flex-align: center;
            display: -moz-box;
            -moz-box-pack: center;
            -moz-box-align: center;
            display: -webkit-box;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            display: box;
            box-pack: center;
            box-align: center;
            width: 100%;
            font-family: 'Share Tech Mono', monospace;
            text-shadow: 6px 6px 0px rgba(0, 0, 0, 0.2);
            letter-spacing: -14px;
            font-size: 120pt;
            cursor: default;
            color: #eee;
        }
        
        @media screen and (max-width:980px) {
            #key {
                font-size: 98pt
            }
        }
        
        @media screen and (max-width:800px) {
            #key {
                font-size: 80pt
            }
        }
        
        @media screen and (max-width:768px) {
            #key {
                font-size: 76pt
            }
        }
        
        @media screen and (max-width:640px) {
            #key {
                font-size: 64pt
            }
        }
        
        @media screen and (max-width:480px) {
            #key {
                font-size: 48pt
            }
        }
        
        @media screen and (max-width:360px) {
            #key {
                font-size: 36pt
            }
        }
        
        @media screen and (max-width:320px) {
            #key {
                font-size: 32pt
            }
        }
        
        @media screen and (max-width:240px) {
            #key {
                font-size: 24pt
            }
        }
    </style>
</head>

<body>
    <div id="key">test</div>
    <script>
        function f(e) {
            var a = window.event ? event : e;
            a.preventDefault();
            document.getElementById('key').innerHTML = a.keyCode;
        }
        document.onkeydown = f;
    </script>
</body>

</html>